# dubbo-demo-parent

./: HELP.md  pom.xml
demo-consumer/: pom.xml
demo-consumer/src/main/java/com/example/democonsumer/controller/: UserController.java
demo-consumer/src/main/resources/: application.yml
demo-provider/: pom.xml
demo-provider/src/main/java/com/example/demoprovider/: DemoProviderApplication.java
demo-provider/src/main/java/com/example/demoprovider/mapper/: UserMapper.java
demo-provider/src/main/java/com/example/demoprovider/service/impl/: UserServiceImpl.java
demo-provider/src/main/resources/: application.yml
demo-provider/src/main/resources/mapper/: UserMapper.xml
demo-service/: pom.xml
demo-service/src/main/java/com/example/demoservice/model/: User.java
demo-service/src/main/java/com/example/demoservice/service/: UserService.java
demo-service/src/main/resources/: application.yml
